RECAPTCHA_KEY=YOUR_KEY
RECAPTCHA_SECRET=YOUR_SECRET

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=table


FELHOMATRAC_CUSTOMER=lch
FELHOMATRAC_TOKEN=asdf123
FELHOMATRAC_UNIT_NAME='Vadkerti Kemping'
FELHOMATRAC_UNIT_CODE=KEMPING1
FELHOMATRAC_UNIT_ID=KEMP1

ACCOMODATION_DAILY_PRICE=2000
